# Server
SERVER_PORT=8080

# Supabase
DATABASE_URL=
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_JWT=

# Diğer config değerleri...
# JWT
JWT_SECRET=
JWT_EXPIRES_IN=86400
JWT_ISSUER=photoshare

# CloudFlare R2
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
R2_PUBLIC_URL=

# Cloudflare Images
CLOUDFLARE_IMAGES_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_IMAGES_HASH=
CLOUDFLARE_EMAIL=

# Stripe
FRONTEND_URL=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Resend Configuration
RESEND_API_KEY=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=



fly secrets set

DATABASE_URL="postgres://postgres.yxkzwsmefczfcxitasqh:d8WzU2stBlFrCP57QqnQv6Q@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
SUPABASE_URL="https://yxkzwsmefczfcxitasqh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4a3p3c21lZmN6ZmN4aXRhc3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4ODkzMDUsImV4cCI6MjA1MDQ2NTMwNX0.K3_J53YenDPsKlCNKQmqX73n847SS24Yj6w2RXI0ur8" 
SUPABASE_JWT="qNVUde2g3LtMfozBHWgyN7xKlLVAb3GPBrLcSIOO89b7K2nA6Ms/P/RfUTvgdXDd8WzU2stBlFrCP57QqnQv6Q==" 

JWT_SECRET="your-secret-key"
JWT_EXPIRES_IN="86400"
JWT_ISSUER="photoshare"

R2_ACCOUNT_ID="95e6f7f645bc7e708a91a546c7261a2b"
R2_ACCESS_KEY_ID="b7dd0699e90ece961b3086b719bc059f"
R2_SECRET_ACCESS_KEY="444dc23e23e5cdc40cbb59e5cb7fd8b9016e1063a2901769216eb7699010499d"
R2_BUCKET="ourphotos"
R2_PUBLIC_URL="https://pub-773f937703cf4a40939f4c44d80cd231.r2.dev"

CLOUDFLARE_IMAGES_TOKEN="xl2k7KPhCSyRa49DFQ6aqKpjGoc4m9-t5XYRgPBh"
CLOUDFLARE_ACCOUNT_ID="95e6f7f645bc7e708a91a546c7261a2b"
CLOUDFLARE_IMAGES_HASH="Nt31VbGjWW_pQUtY8UZIBg"
CLOUDFLARE_EMAIL="estapagecom@gmail.com"

FRONTEND_URL="http://localhost:5173"
STRIPE_SECRET_KEY="sk_test_51RBhhBFP1xCnVz9L2Zt0xjvYHlxOYGqZdLVmgL3LsI2FOgCaMNUwmnCmJLdX3AtvRQoVtasNKrmnMDUbzUbOYfjt007Q5pR5zc"
STRIPE_WEBHOOK_SECRET=whsec_44a745d6fd890a087f3a87c073ff8b7069601a2b0c967f243b445deb3aa82784

RESEND_API_KEY="re_EoaHizR8_2Aeqi64PbD5D9F1VQaC2MHui"
EMAIL_FROM_ADDRESS="no-reply@ourphotos.co"
EMAIL_FROM_NAME="OurPhotos"