# Server
SERVER_PORT=8080

# Supabase
DATABASE_URL=
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_JWT=

# Diğer config değerleri...
# JWT
JWT_SECRET=
JWT_EXPIRES_IN=86400
JWT_ISSUER=photoshare

# CloudFlare R2
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
R2_PUBLIC_URL=

# Cloudflare Images
CLOUDFLARE_IMAGES_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_IMAGES_HASH=
CLOUDFLARE_EMAIL=

# Stripe
FRONTEND_URL=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Resend Configuration
RESEND_API_KEY=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=